# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Error page navigation
#play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# Postgres DB
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/wifree"
db.default.username=wifree
db.default.password=""

# In Memory DB
#db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

# Play Jongo (MongoDB connection)
# ~~~~~
playjongo.uri="mongodb://127.0.0.1:27017/wifree"
playjongo.gridfs.enabled=false

# Ebean
# ~~~~~
ebean.default = ["models.*"]

# i18n
# ~~~~~
play.i18n.langs = ["es", "en"]

config.router.url = "http://google.com"

baseUrl="http://0.0.0.0:9000"

play {
  modules {
    enabled += be.objectify.deadbolt.java.DeadboltModule
    enabled += modules.SecurityModule
    enabled += modules.FormattersModule
    disabled += "play.data.format.FormattersModule"
  }
}

play.http.filters = "Filters"

pac4j.security {
  rules = [
    {"/facebook.*" = {
      authorizers = "_authenticated_"
      clients = "FacebookClient"
    }}
    {"/rest-jwt.*" = {
      authorizers = "_authenticated_"
      clients = "ParameterClient"
    }}
    {"/csrf.*" = {
      authorizers = "csrfCheck"
      clients = "AnonymousClient"
    }}
  ]
}
